﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{794327CE-DC0A-4381-89EE-4C00AFB08D5A}</ProjectGuid>
    <ProjectType>Local</ProjectType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>KaiZen.CSMS.Services</AssemblyName>
    <AssemblyOriginatorKeyFile>..\KaiZen.CSMS.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <RootNamespace>KaiZen.CSMS.Services</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath />
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>KaiZen.CSMS.Services.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>KaiZen.CSMS.Services.xml</DocumentationFile>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GenerateDebug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>KaiZen.CSMS.Services.xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Caching.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Data, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging, Version=4.1.0.0, Culture=neutral, PublicKeyToken=e44a2bc38ed2c13c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\~code.references\Microsoft.Practices.EnterpriseLibrary.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Logging.Database, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Logging.Database.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Security.Cache.CachingStore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.EnterpriseLibrary.Security.Cryptography, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.EnterpriseLibrary.Security.Cryptography.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\~code.references\Microsoft.Practices.ObjectBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>2.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Data" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Drawing" />
    <ProjectReference Include="..\KaiZen.CSMS.Entities\KaiZen.CSMS.Entities.csproj">
      <Name>KaiZen.CSMS.Entities</Name>
      <Project>{20E43088-4618-4F4A-B8AD-FC31B50D94CD}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Package>
    </ProjectReference>
    <ProjectReference Include="..\KaiZen.CSMS.Data\KaiZen.CSMS.Data.csproj">
      <Name>KaiZen.CSMS.Data</Name>
      <Project>{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}</Project>
      <Package>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"</Package>
    </ProjectReference>
  </ItemGroup>
  <!-- Custom code folder: C:\DEV\ALCOA.CSMS\KaiZen.CSMS.Services\App_Code -->
  <ItemGroup>
    <Compile Include="App_Code\**\*.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!-- Include any user files -->
  <ItemGroup>
    <Compile Include="**\*.user.*" Exclude="**\*.csproj.user;**\.svn\**">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ContractReviewsRegisterService.cs" />
    <Compile Include="ContractReviewsRegisterServiceBase.generated.cs" />
    <Compile Include="CompanyNoteService.cs" />
    <Compile Include="CompanyNoteServiceBase.generated.cs">
      <DependentUpon>CompanyNoteService.cs</DependentUpon>
    </Compile>
    <Compile Include="KpiHelpFilesService.cs" />
    <Compile Include="KpiHelpFilesServiceBase.generated.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestionnaireMainAnswerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAnswerServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainAnswerService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServicesCategoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServicesCategoryServiceBase.generated.cs">
      <DependentUpon>QuestionnaireServicesCategoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAssessmentAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAssessmentAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationAssessmentAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireTypeServiceBase.generated.cs">
      <DependentUpon>QuestionnaireTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RoleService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RoleServiceBase.generated.cs">
      <DependentUpon>RoleService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireStatusService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireStatusServiceBase.generated.cs">
      <DependentUpon>QuestionnaireStatusService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatusService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatusServiceBase.generated.cs">
      <DependentUpon>CompanyStatusService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServicesSelectedAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServicesSelectedAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireServicesSelectedAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatus2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatus2ServiceBase.generated.cs">
      <DependentUpon>CompanyStatus2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAttachmentAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAttachmentAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationAttachmentAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainQuestionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainQuestionServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainQuestionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationRationaleService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationRationaleServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationRationaleService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServiceBase.generated.cs">
      <DependentUpon>QuestionnaireService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServicesSelectedService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireServicesSelectedServiceBase.generated.cs">
      <DependentUpon>QuestionnaireServicesSelectedService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ResidentialService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ResidentialServiceBase.generated.cs">
      <DependentUpon>ResidentialService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccessLogsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AccessLogsServiceBase.generated.cs">
      <DependentUpon>AccessLogsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnairePresentlyWithUsersService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnairePresentlyWithUsersServiceBase.generated.cs">
      <DependentUpon>QuestionnairePresentlyWithUsersService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RegionsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RegionsServiceBase.generated.cs">
      <DependentUpon>RegionsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesServiceBase.generated.cs">
      <DependentUpon>CompaniesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSEResponsesAttachmentService.cs" />
    <Compile Include="SafetyPlansSEResponsesAttachmentServiceBase.generated.cs" />
    <Compile Include="UserCompanyService.cs" />
    <Compile Include="UserCompanyServiceBase.generated.cs" />
    <Compile Include="UsersService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersServiceBase.generated.cs">
      <DependentUpon>UsersService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAssessmentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAssessmentServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationAssessmentService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationResponseService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationResponseServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationResponseService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationResponseAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationResponseAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationResponseAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAttachmentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationAttachmentServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationAttachmentService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RegionsSitesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RegionsSitesServiceBase.generated.cs">
      <DependentUpon>RegionsSitesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationSectionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireVerificationSectionServiceBase.generated.cs">
      <DependentUpon>QuestionnaireVerificationSectionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnairePresentlyWithMetricService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnairePresentlyWithMetricServiceBase.generated.cs">
      <DependentUpon>QuestionnairePresentlyWithMetricService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactStatusService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactStatusServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialContactStatusService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialLocationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialLocationServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialLocationService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialLocationAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialLocationAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialLocationAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialContactService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactEmailTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactEmailTypeServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialContactEmailTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireActionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireActionServiceBase.generated.cs">
      <DependentUpon>QuestionnaireActionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactEmailService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactEmailServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialContactEmailService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialResponseService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialResponseServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialResponseService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialContactAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialContactAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainResponseService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainResponseServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainResponseService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialResponseAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireInitialResponseAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireInitialResponseAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainResponseAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainResponseAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainResponseAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainRationaleService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainRationaleServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainRationaleService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnairePresentlyWithActionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnairePresentlyWithActionServiceBase.generated.cs">
      <DependentUpon>QuestionnairePresentlyWithActionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAssessmentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAssessmentServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainAssessmentService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAttachmentAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAttachmentAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainAttachmentAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAssessmentAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAssessmentAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainAssessmentAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireContractorRsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireContractorRsServiceBase.generated.cs">
      <DependentUpon>QuestionnaireContractorRsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAttachmentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireMainAttachmentServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainAttachmentService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit18Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit18ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit18Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSeAnswersService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSeAnswersServiceBase.generated.cs">
      <DependentUpon>SafetyPlansSeAnswersService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit19Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit19ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit19Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit17Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit17ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit17Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit20Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit20ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit20Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit13Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit13ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit13Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit16Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit16ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit16Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit14Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit14ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit14Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit21Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit21ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit21Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit15Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit15ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit15Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAuditQtrService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAuditQtrServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAuditQtrService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersPrivileged3Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersPrivileged3ServiceBase.generated.cs">
      <DependentUpon>UsersPrivileged3Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserPrivilegeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserPrivilegeServiceBase.generated.cs">
      <DependentUpon>UserPrivilegeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersProcurementService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersProcurementServiceBase.generated.cs">
      <DependentUpon>UsersProcurementService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersPrivileged2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersPrivileged2ServiceBase.generated.cs">
      <DependentUpon>UsersPrivileged2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersProcurementAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersProcurementAuditServiceBase.generated.cs">
      <DependentUpon>UsersProcurementAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersAuditServiceBase.generated.cs">
      <DependentUpon>UsersAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersPrivilegedService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersPrivilegedServiceBase.generated.cs">
      <DependentUpon>UsersPrivilegedService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersEbiService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersEbiServiceBase.generated.cs">
      <DependentUpon>UsersEbiService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit12Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit12ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit12Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersEbiAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UsersEbiAuditServiceBase.generated.cs">
      <DependentUpon>UsersEbiAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit11Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit11ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit11Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SitesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SitesServiceBase.generated.cs">
      <DependentUpon>SitesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSeQuestionsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSeQuestionsServiceBase.generated.cs">
      <DependentUpon>SafetyPlansSeQuestionsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemplateService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemplateServiceBase.generated.cs">
      <DependentUpon>TemplateService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SystemLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SystemLogServiceBase.generated.cs">
      <DependentUpon>SystemLogService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemplateTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TemplateTypeServiceBase.generated.cs">
      <DependentUpon>TemplateTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqExemptionAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqExemptionAuditServiceBase.generated.cs">
      <DependentUpon>SqExemptionAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSeResponsesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlansSeResponsesServiceBase.generated.cs">
      <DependentUpon>SafetyPlansSeResponsesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqExemptionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SqExemptionServiceBase.generated.cs">
      <DependentUpon>SqExemptionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit10Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit10ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit10Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlanStatusService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SafetyPlanStatusServiceBase.generated.cs">
      <DependentUpon>SafetyPlanStatusService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit07Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit07ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit07Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireCommentsAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireCommentsAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireCommentsAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit08Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit08ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit08Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit01Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit01ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit01Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit09Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit09ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit09Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit02Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit02ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit02Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit06Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit06ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit06Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit05Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit05ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit05Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit04Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit04ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit04Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit03Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAudit03ServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAudit03Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwentyOnePointAuditServiceBase.generated.cs">
      <DependentUpon>TwentyOnePointAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigNavigationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigNavigationServiceBase.generated.cs">
      <DependentUpon>ConfigNavigationService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireCommentsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireCommentsServiceBase.generated.cs">
      <DependentUpon>QuestionnaireCommentsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigSa812Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigSa812ServiceBase.generated.cs">
      <DependentUpon>ConfigSa812Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigServiceBase.generated.cs">
      <DependentUpon>ConfigService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigTextTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigTextTypeServiceBase.generated.cs">
      <DependentUpon>ConfigTextTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatusChangeApprovalService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanyStatusChangeApprovalServiceBase.generated.cs">
      <DependentUpon>CompanyStatusChangeApprovalService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryExceptionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryExceptionServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryExceptionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryStandardAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryStandardAuditServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryStandardAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryException2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryException2ServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryException2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigTextService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigTextServiceBase.generated.cs">
      <DependentUpon>ConfigTextService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryStandardService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryStandardServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryStandardService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsEmailLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsEmailLogServiceBase.generated.cs">
      <DependentUpon>CsmsEmailLogService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigText2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConfigText2ServiceBase.generated.cs">
      <DependentUpon>ConfigText2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsaService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsaServiceBase.generated.cs">
      <DependentUpon>CsaService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsFileTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsFileTypeServiceBase.generated.cs">
      <DependentUpon>CsmsFileTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsEmailLogRecipientService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsEmailLogRecipientServiceBase.generated.cs">
      <DependentUpon>CsmsEmailLogRecipientService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsAccessService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsAccessServiceBase.generated.cs">
      <DependentUpon>CsmsAccessService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContactsAlcoaService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContactsAlcoaServiceBase.generated.cs">
      <DependentUpon>ContactsAlcoaService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsaAnswersService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsaAnswersServiceBase.generated.cs">
      <DependentUpon>CsaAnswersService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompanySiteCategoryServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContactsContractorsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContactsContractorsServiceBase.generated.cs">
      <DependentUpon>ContactsContractorsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailTemplateService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailTemplateServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailTemplateService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesRelationshipService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesRelationshipServiceBase.generated.cs">
      <DependentUpon>CompaniesRelationshipService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailRecipientService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailRecipientServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailRecipientService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskSourceService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskSourceServiceBase.generated.cs">
      <DependentUpon>AdminTaskSourceService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdHocRadarService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdHocRadarServiceBase.generated.cs">
      <DependentUpon>AdHocRadarService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdHocRadarItems2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdHocRadarItems2ServiceBase.generated.cs">
      <DependentUpon>AdHocRadarItems2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailTemplateRecipientService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailTemplateRecipientServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailTemplateRecipientService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskStatusService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskStatusServiceBase.generated.cs">
      <DependentUpon>AdminTaskStatusService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdHocRadarItemsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdHocRadarItemsServiceBase.generated.cs">
      <DependentUpon>AdHocRadarItemsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskTypeServiceBase.generated.cs">
      <DependentUpon>AdminTaskTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AnnualTargetsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AnnualTargetsServiceBase.generated.cs">
      <DependentUpon>AnnualTargetsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesHrMapService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesHrMapServiceBase.generated.cs">
      <DependentUpon>CompaniesHrMapService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesEhsimsMapService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesEhsimsMapServiceBase.generated.cs">
      <DependentUpon>CompaniesEhsimsMapService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskServiceBase.generated.cs">
      <DependentUpon>AdminTaskService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesHrCrpDataService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesHrCrpDataServiceBase.generated.cs">
      <DependentUpon>CompaniesHrCrpDataService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailLogServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailLogService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApssLogsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ApssLogsServiceBase.generated.cs">
      <DependentUpon>ApssLogsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompaniesAuditServiceBase.generated.cs">
      <DependentUpon>CompaniesAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AuditFileVaultService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AuditFileVaultServiceBase.generated.cs">
      <DependentUpon>AuditFileVaultService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsEmailRecipientTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsEmailRecipientTypeServiceBase.generated.cs">
      <DependentUpon>CsmsEmailRecipientTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AuditFileVaultTableService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AuditFileVaultTableServiceBase.generated.cs">
      <DependentUpon>AuditFileVaultTableService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiServiceBase.generated.cs">
      <DependentUpon>KpiService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsFileService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CsmsFileServiceBase.generated.cs">
      <DependentUpon>CsmsFileService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultSubCategoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultSubCategoryServiceBase.generated.cs">
      <DependentUpon>FileVaultSubCategoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiAuditServiceBase.generated.cs">
      <DependentUpon>KpiAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultCategoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultCategoryServiceBase.generated.cs">
      <DependentUpon>FileVaultCategoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbMedicalTrainingService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbMedicalTrainingServiceBase.generated.cs">
      <DependentUpon>FileDbMedicalTrainingService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultAuditServiceBase.generated.cs">
      <DependentUpon>FileVaultAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultServiceBase.generated.cs">
      <DependentUpon>FileVaultService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiProjectListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiProjectListServiceBase.generated.cs">
      <DependentUpon>KpiProjectListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultTableService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileVaultTableServiceBase.generated.cs">
      <DependentUpon>FileVaultTableService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiProjectsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiProjectsServiceBase.generated.cs">
      <DependentUpon>KpiProjectsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrivilegeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrivilegeServiceBase.generated.cs">
      <DependentUpon>PrivilegeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiPurchaseOrderListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KpiPurchaseOrderListServiceBase.generated.cs">
      <DependentUpon>KpiPurchaseOrderListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireActionLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireActionLogServiceBase.generated.cs">
      <DependentUpon>QuestionnaireActionLogService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PermissionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PermissionServiceBase.generated.cs">
      <DependentUpon>PermissionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="QuestionnaireAuditServiceBase.generated.cs">
      <DependentUpon>QuestionnaireAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailTemplateAttachmentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AdminTaskEmailTemplateAttachmentServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailTemplateAttachmentService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="News2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="News2ServiceBase.generated.cs">
      <DependentUpon>News2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MonthsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MonthsServiceBase.generated.cs">
      <DependentUpon>MonthsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbAuditService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbAuditServiceBase.generated.cs">
      <DependentUpon>FileDbAuditService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NewsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NewsServiceBase.generated.cs">
      <DependentUpon>NewsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbAdminService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbAdminServiceBase.generated.cs">
      <DependentUpon>FileDbAdminService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EhsConsultantService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EhsConsultantServiceBase.generated.cs">
      <DependentUpon>EhsConsultantService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiIssueService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiIssueServiceBase.generated.cs">
      <DependentUpon>EbiIssueService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiDailyReportService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiDailyReportServiceBase.generated.cs">
      <DependentUpon>EbiDailyReportService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiMetricService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiMetricServiceBase.generated.cs">
      <DependentUpon>EbiMetricService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomReportingLayoutsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CustomReportingLayoutsServiceBase.generated.cs">
      <DependentUpon>CustomReportingLayoutsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EbiServiceBase.generated.cs">
      <DependentUpon>EbiService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DocumentsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DocumentsServiceBase.generated.cs">
      <DependentUpon>DocumentsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EhsimsExceptionsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EhsimsExceptionsServiceBase.generated.cs">
      <DependentUpon>EhsimsExceptionsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DocumentsDownloadLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DocumentsDownloadLogServiceBase.generated.cs">
      <DependentUpon>DocumentsDownloadLogService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ElmahErrorService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ElmahErrorServiceBase.generated.cs">
      <DependentUpon>ElmahErrorService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainSafetyRolesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainSafetyRolesServiceBase.generated.cs">
      <DependentUpon>EscalationChainSafetyRolesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailLogService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailLogServiceBase.generated.cs">
      <DependentUpon>EmailLogService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FileDbServiceBase.generated.cs">
      <DependentUpon>FileDbService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainSafetyService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainSafetyServiceBase.generated.cs">
      <DependentUpon>EscalationChainSafetyService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainProcurementRolesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainProcurementRolesServiceBase.generated.cs">
      <DependentUpon>EscalationChainProcurementRolesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailLogTypeService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EmailLogTypeServiceBase.generated.cs">
      <DependentUpon>EmailLogTypeService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainProcurementService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EscalationChainProcurementServiceBase.generated.cs">
      <DependentUpon>EscalationChainProcurementService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EnumApprovalService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EnumApprovalServiceBase.generated.cs">
      <DependentUpon>EnumApprovalService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesMapService.cs" />
    <Compile Include="Views\UsersCompaniesMapServiceBase.generated.cs" />
    <Compile Include="YearlyTargetsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="YearlyTargetsServiceBase.generated.cs">
      <DependentUpon>YearlyTargetsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EnumQuestionnaireRiskRatingService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EnumQuestionnaireRiskRatingServiceBase.generated.cs">
      <DependentUpon>EnumQuestionnaireRiskRatingService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentCompaniesEhsConsultantIdService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentCompaniesEhsConsultantIdServiceBase.generated.cs">
      <DependentUpon>CurrentCompaniesEhsConsultantIdService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentQuestionnaireProcurementContactService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentQuestionnaireProcurementContactServiceBase.generated.cs">
      <DependentUpon>CurrentQuestionnaireProcurementContactService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentQuestionnaireProcurementFunctionalManagerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentQuestionnaireProcurementFunctionalManagerServiceBase.generated.cs">
      <DependentUpon>CurrentQuestionnaireProcurementFunctionalManagerService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentSmpEhsConsultantIdService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CurrentSmpEhsConsultantIdServiceBase.generated.cs">
      <DependentUpon>CurrentSmpEhsConsultantIdService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanCompaniesEhsConsultantIdService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanCompaniesEhsConsultantIdServiceBase.generated.cs">
      <DependentUpon>OrphanCompaniesEhsConsultantIdService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanQuestionnaireProcurementContactService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanQuestionnaireProcurementContactServiceBase.generated.cs">
      <DependentUpon>OrphanQuestionnaireProcurementContactService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanQuestionnaireProcurementFunctionalManagerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanQuestionnaireProcurementFunctionalManagerServiceBase.generated.cs">
      <DependentUpon>OrphanQuestionnaireProcurementFunctionalManagerService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanSmpEhsConsultantIdService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\OrphanSmpEhsConsultantIdServiceBase.generated.cs">
      <DependentUpon>OrphanSmpEhsConsultantIdService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskEmailRecipientsListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskEmailRecipientsListServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailRecipientsListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskEmailTemplateListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskEmailTemplateListServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailTemplateListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskEmailTemplateListWithAttachmentsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskEmailTemplateListWithAttachmentsServiceBase.generated.cs">
      <DependentUpon>AdminTaskEmailTemplateListWithAttachmentsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskHistoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\AdminTaskHistoryServiceBase.generated.cs">
      <DependentUpon>AdminTaskHistoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesActiveService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesActiveServiceBase.generated.cs">
      <DependentUpon>CompaniesActiveService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesEhsConsultantsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesEhsConsultantsServiceBase.generated.cs">
      <DependentUpon>CompaniesEhsConsultantsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesEhsimsMapSitesEhsimsIhsListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesEhsimsMapSitesEhsimsIhsListServiceBase.generated.cs">
      <DependentUpon>CompaniesEhsimsMapSitesEhsimsIhsListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesHrCrpDataListAllService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompaniesHrCrpDataListAllServiceBase.generated.cs">
      <DependentUpon>CompaniesHrCrpDataListAllService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompanySiteCategoryStandardDetailsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompanySiteCategoryStandardDetailsServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryStandardDetailsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompanySiteCategoryStandardNamesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompanySiteCategoryStandardNamesServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryStandardNamesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompanySiteCategoryStandardRegionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CompanySiteCategoryStandardRegionServiceBase.generated.cs">
      <DependentUpon>CompanySiteCategoryStandardRegionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ConfigSa812SitesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ConfigSa812SitesServiceBase.generated.cs">
      <DependentUpon>ConfigSa812SitesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CsaCompanySiteCategoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CsaCompanySiteCategoryServiceBase.generated.cs">
      <DependentUpon>CsaCompanySiteCategoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CsmsEmailLogListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\CsmsEmailLogListServiceBase.generated.cs">
      <DependentUpon>CsmsEmailLogListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EbiLastTimeOnSiteService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EbiLastTimeOnSiteServiceBase.generated.cs">
      <DependentUpon>EbiLastTimeOnSiteService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EbiLastTimeOnSiteDistinctService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EbiLastTimeOnSiteDistinctServiceBase.generated.cs">
      <DependentUpon>EbiLastTimeOnSiteDistinctService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EbiLastTimeOnSiteDistinctAnySiteService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EbiLastTimeOnSiteDistinctAnySiteServiceBase.generated.cs">
      <DependentUpon>EbiLastTimeOnSiteDistinctAnySiteService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EhsimsExceptionsCompaniesSitesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EhsimsExceptionsCompaniesSitesServiceBase.generated.cs">
      <DependentUpon>EhsimsExceptionsCompaniesSitesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EmailLogAutoService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EmailLogAutoServiceBase.generated.cs">
      <DependentUpon>EmailLogAutoService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EmailLogIhsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EmailLogIhsServiceBase.generated.cs">
      <DependentUpon>EmailLogIhsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EnumQuestionnaireMainAnswerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EnumQuestionnaireMainAnswerServiceBase.generated.cs">
      <DependentUpon>EnumQuestionnaireMainAnswerService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EnumQuestionnaireMainQuestionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EnumQuestionnaireMainQuestionServiceBase.generated.cs">
      <DependentUpon>EnumQuestionnaireMainQuestionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EnumQuestionnaireMainQuestionAnswerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\EnumQuestionnaireMainQuestionAnswerServiceBase.generated.cs">
      <DependentUpon>EnumQuestionnaireMainQuestionAnswerService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileDbUsersCompaniesSitesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileDbUsersCompaniesSitesServiceBase.generated.cs">
      <DependentUpon>FileDbUsersCompaniesSitesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultListServiceBase.generated.cs">
      <DependentUpon>FileVaultListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultListHelpFilesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultListHelpFilesServiceBase.generated.cs">
      <DependentUpon>FileVaultListHelpFilesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultListSqExemptionService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultListSqExemptionServiceBase.generated.cs">
      <DependentUpon>FileVaultListSqExemptionService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultTableListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultTableListServiceBase.generated.cs">
      <DependentUpon>FileVaultTableListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultTableListHelpFilesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\FileVaultTableListHelpFilesServiceBase.generated.cs">
      <DependentUpon>FileVaultTableListHelpFilesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiCompanySiteCategoryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiCompanySiteCategoryServiceBase.generated.cs">
      <DependentUpon>KpiCompanySiteCategoryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiEngineeringProjectHoursService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiEngineeringProjectHoursServiceBase.generated.cs">
      <DependentUpon>KpiEngineeringProjectHoursService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiListServiceBase.generated.cs">
      <DependentUpon>KpiListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiProjectListOpenService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiProjectListOpenServiceBase.generated.cs">
      <DependentUpon>KpiProjectListOpenService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiPurchaseOrderListOpenProjectsAscService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiPurchaseOrderListOpenProjectsAscServiceBase.generated.cs">
      <DependentUpon>KpiPurchaseOrderListOpenProjectsAscService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiPurchaseOrderListOpenProjectsDistinctAscService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\KpiPurchaseOrderListOpenProjectsDistinctAscServiceBase.generated.cs">
      <DependentUpon>KpiPurchaseOrderListOpenProjectsDistinctAscService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireActionLogFriendlyService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireActionLogFriendlyServiceBase.generated.cs">
      <DependentUpon>QuestionnaireActionLogFriendlyService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireContactProcurementService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireContactProcurementServiceBase.generated.cs">
      <DependentUpon>QuestionnaireContactProcurementService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireEscalationHsAssessorListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireEscalationHsAssessorListServiceBase.generated.cs">
      <DependentUpon>QuestionnaireEscalationHsAssessorListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireEscalationProcurementListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireEscalationProcurementListServiceBase.generated.cs">
      <DependentUpon>QuestionnaireEscalationProcurementListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireMainQuestionAnswerService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireMainQuestionAnswerServiceBase.generated.cs">
      <DependentUpon>QuestionnaireMainQuestionAnswerService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnairePresentlyWithUsersActionsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnairePresentlyWithUsersActionsServiceBase.generated.cs">
      <DependentUpon>QuestionnairePresentlyWithUsersActionsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportDaysSinceActivityService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportDaysSinceActivityServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportDaysSinceActivityService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportExpiryService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportExpiryServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportExpiryService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportOverviewService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubQuery1Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubQuery1ServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportOverviewSubQuery1Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubQuery2Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubQuery2ServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportOverviewSubQuery2Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubQuery3Service.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubQuery3ServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportOverviewSubQuery3Service.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubContractorsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportOverviewSubContractorsServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportOverviewSubContractorsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportProgressService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportProgressServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportProgressService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportServicesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesAllService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesAllServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportServicesAllService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesListServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportServicesListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesListAllService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesListAllServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportServicesListAllService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesOtherService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesOtherServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportServicesOtherService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesOtherAllService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportServicesOtherAllServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportServicesOtherAllService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportTimeDelayAssessmentCompleteService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportTimeDelayAssessmentCompleteServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportTimeDelayAssessmentCompleteService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportTimeDelayBeingAssessedService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportTimeDelayBeingAssessedServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportTimeDelayBeingAssessedService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportTimeDelayWithSupplierService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireReportTimeDelayWithSupplierServiceBase.generated.cs">
      <DependentUpon>QuestionnaireReportTimeDelayWithSupplierService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireWithLocationApprovalViewService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireWithLocationApprovalViewServiceBase.generated.cs">
      <DependentUpon>QuestionnaireWithLocationApprovalViewService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireWithLocationApprovalViewLatestService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\QuestionnaireWithLocationApprovalViewLatestServiceBase.generated.cs">
      <DependentUpon>QuestionnaireWithLocationApprovalViewLatestService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SitesEhsimsIhsListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SitesEhsimsIhsListServiceBase.generated.cs">
      <DependentUpon>SitesEhsimsIhsListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SqExemptionFriendlyAllService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SqExemptionFriendlyAllServiceBase.generated.cs">
      <DependentUpon>SqExemptionFriendlyAllService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SqExemptionFriendlyCurrentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SqExemptionFriendlyCurrentServiceBase.generated.cs">
      <DependentUpon>SqExemptionFriendlyCurrentService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SqExemptionFriendlyExpiredService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SqExemptionFriendlyExpiredServiceBase.generated.cs">
      <DependentUpon>SqExemptionFriendlyExpiredService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersAlcoanService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersAlcoanServiceBase.generated.cs">
      <DependentUpon>UsersAlcoanService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesServiceBase.generated.cs">
      <DependentUpon>UsersCompaniesService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesActiveAllService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesActiveAllServiceBase.generated.cs">
      <DependentUpon>UsersCompaniesActiveAllService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesActiveContractorsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersCompaniesActiveContractorsServiceBase.generated.cs">
      <DependentUpon>UsersCompaniesActiveContractorsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersEhsConsultantsService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersEhsConsultantsServiceBase.generated.cs">
      <DependentUpon>UsersEhsConsultantsService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersFullNameService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersFullNameServiceBase.generated.cs">
      <DependentUpon>UsersFullNameService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersHsAssessorListWithLocationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersHsAssessorListWithLocationServiceBase.generated.cs">
      <DependentUpon>UsersHsAssessorListWithLocationService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersProcurementEscalationListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersProcurementEscalationListServiceBase.generated.cs">
      <DependentUpon>UsersProcurementEscalationListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersProcurementListService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersProcurementListServiceBase.generated.cs">
      <DependentUpon>UsersProcurementListService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersProcurementListWithLocationService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\UsersProcurementListWithLocationServiceBase.generated.cs">
      <DependentUpon>UsersProcurementListWithLocationService.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <!-- 
			<Compile Include="Processors\**\*.cs">
			   <SubType>Code</SubType>
			</Compile>		
		 -->
    <Compile Include="Processors\GenericProcessorResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Processors\IProcessor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Processors\IProcessorResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Processors\ProcessorBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecurityContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SecurityContextBase.generated.cs">
      <DependentUpon>SecurityContext.cs</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ContextView.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DomainUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IConnectionScope.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectionScope.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ConnectionScopeBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceResult.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServiceBaseCore.generated.cs">
      <SubType>Code</SubType>
      <DependentUpon>ServiceBase.cs</DependentUpon>
    </Compile>
    <Compile Include="IComponentService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ServiceViewBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ServiceViewBaseCore.generated.cs">
      <SubType>Code</SubType>
      <DependentUpon>ServiceViewBase.cs</DependentUpon>
    </Compile>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\KaiZen.CSMS.snk">
      <Link>KaiZen.CSMS.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Code\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>