﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2887134D-B837-4BC2-BBF1-FCC87F678AB8}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repo", "Repo", "{FA7F1332-6CED-42C1-AED6-A7E7D1A00CFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repo.CSMS.Common", "Repository\Repo.CSMS.Common\Repo.CSMS.Common.csproj", "{EF622F5B-0317-4C19-A27F-40EB94A960CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repo.CSMS.DAL", "Repository\Repo.CSMS.DAL\Repo.CSMS.DAL.csproj", "{1120CAA1-29D7-4C0A-A529-610D89FB886B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repo.CSMS.Service", "Repository\Repo.CSMS.Service\Repo.CSMS.Service.csproj", "{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaiZen.CSMS.Data", "KaiZen.CSMS.Data\KaiZen.CSMS.Data.csproj", "{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaiZen.CSMS.Data.SqlClient", "KaiZen.CSMS.Data.SqlClient\KaiZen.CSMS.Data.SqlClient.csproj", "{8996A7B4-57D3-440B-A545-A701844B8C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaiZen.CSMS.Entities", "KaiZen.CSMS.Entities\KaiZen.CSMS.Entities.csproj", "{20E43088-4618-4F4A-B8AD-FC31B50D94CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaiZen.CSMS.Services", "KaiZen.CSMS.Services\KaiZen.CSMS.Services.csproj", "{794327CE-DC0A-4381-89EE-4C00AFB08D5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KaiZen.CSMS.Web", "KaiZen.CSMS.Web\KaiZen.CSMS.Web.csproj", "{47FE3BE8-3E46-47CA-8494-473755867DD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		GenerateDebug|Any CPU = GenerateDebug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF622F5B-0317-4C19-A27F-40EB94A960CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF622F5B-0317-4C19-A27F-40EB94A960CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF622F5B-0317-4C19-A27F-40EB94A960CA}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF622F5B-0317-4C19-A27F-40EB94A960CA}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{EF622F5B-0317-4C19-A27F-40EB94A960CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF622F5B-0317-4C19-A27F-40EB94A960CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1120CAA1-29D7-4C0A-A529-610D89FB886B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1120CAA1-29D7-4C0A-A529-610D89FB886B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1120CAA1-29D7-4C0A-A529-610D89FB886B}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{1120CAA1-29D7-4C0A-A529-610D89FB886B}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{1120CAA1-29D7-4C0A-A529-610D89FB886B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1120CAA1-29D7-4C0A-A529-610D89FB886B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}.GenerateDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}.GenerateDebug|Any CPU.Build.0 = Debug|Any CPU
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983}.Release|Any CPU.Build.0 = Release|Any CPU
		{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}.GenerateDebug|Any CPU.ActiveCfg = GenerateDebug|Any CPU
		{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}.GenerateDebug|Any CPU.Build.0 = GenerateDebug|Any CPU
		{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{041C1BBE-0BFB-4D45-8125-9AB0BBC09A92}.Release|Any CPU.Build.0 = Release|Any CPU
		{8996A7B4-57D3-440B-A545-A701844B8C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8996A7B4-57D3-440B-A545-A701844B8C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8996A7B4-57D3-440B-A545-A701844B8C4A}.GenerateDebug|Any CPU.ActiveCfg = GenerateDebug|Any CPU
		{8996A7B4-57D3-440B-A545-A701844B8C4A}.GenerateDebug|Any CPU.Build.0 = GenerateDebug|Any CPU
		{8996A7B4-57D3-440B-A545-A701844B8C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8996A7B4-57D3-440B-A545-A701844B8C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{20E43088-4618-4F4A-B8AD-FC31B50D94CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20E43088-4618-4F4A-B8AD-FC31B50D94CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20E43088-4618-4F4A-B8AD-FC31B50D94CD}.GenerateDebug|Any CPU.ActiveCfg = GenerateDebug|Any CPU
		{20E43088-4618-4F4A-B8AD-FC31B50D94CD}.GenerateDebug|Any CPU.Build.0 = GenerateDebug|Any CPU
		{20E43088-4618-4F4A-B8AD-FC31B50D94CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20E43088-4618-4F4A-B8AD-FC31B50D94CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{794327CE-DC0A-4381-89EE-4C00AFB08D5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794327CE-DC0A-4381-89EE-4C00AFB08D5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794327CE-DC0A-4381-89EE-4C00AFB08D5A}.GenerateDebug|Any CPU.ActiveCfg = GenerateDebug|Any CPU
		{794327CE-DC0A-4381-89EE-4C00AFB08D5A}.GenerateDebug|Any CPU.Build.0 = GenerateDebug|Any CPU
		{794327CE-DC0A-4381-89EE-4C00AFB08D5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794327CE-DC0A-4381-89EE-4C00AFB08D5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{47FE3BE8-3E46-47CA-8494-473755867DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47FE3BE8-3E46-47CA-8494-473755867DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47FE3BE8-3E46-47CA-8494-473755867DD0}.GenerateDebug|Any CPU.ActiveCfg = GenerateDebug|Any CPU
		{47FE3BE8-3E46-47CA-8494-473755867DD0}.GenerateDebug|Any CPU.Build.0 = GenerateDebug|Any CPU
		{47FE3BE8-3E46-47CA-8494-473755867DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47FE3BE8-3E46-47CA-8494-473755867DD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EF622F5B-0317-4C19-A27F-40EB94A960CA} = {FA7F1332-6CED-42C1-AED6-A7E7D1A00CFF}
		{1120CAA1-29D7-4C0A-A529-610D89FB886B} = {FA7F1332-6CED-42C1-AED6-A7E7D1A00CFF}
		{C9E8AF2C-C933-4C1C-9434-8ED7F2C18983} = {FA7F1332-6CED-42C1-AED6-A7E7D1A00CFF}
	EndGlobalSection
EndGlobal
